@Library('my-shared-lib') _
pipeline {
    agent any

    stages {
        stage('Read ENV File') {
            steps {
                script {
                    def envVars = readEnvFile("env")

                    echo "--------------------------------"
                    echo "APP_NAME = ${envVars.APP_NAME}"
                    echo "ENV      = ${envVars.ENV}"
                    echo "VERSION  = ${envVars.VERSION}"
                    echo "--------------------------------"
                }
            }
        }
    }
}
