@Library('software-installation') _

pipeline {
    agent any

    stages {
        stage('Read ENV File') {
            steps {
                script {
                    def envVars = readEnvFile("Jenkins/env")

                    echo "--------------------------------"
                    echo "APP_NAME = ${envVars.APP_NAME}"
                    echo "ENV      = ${envVars.ENV}"
                    echo "VERSION  = ${envVars.VERSION}"
                    echo "--------------------------------"
                }
            }
        }
    }
}
